:root {
  --primary-text-color: hsl(234, 12%, 34%);
  --secondary-text-color: hsl(212, 6%, 44%);
  --white: hsl(0, 0%, 100%);

  /*Card*/
  --red: hsl(0, 78%, 62%);
  --cyan: hsl(180, 62%, 55%);
  --orange: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);

  --body-font: "Poppins", sans-serif;
}

* {
  margin: 0;
  padding: 0;
}

body,
html {
  line-height: 1.2;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  font-family: var(--body-font);
  max-width: 1440px;
  margin: 0 auto;
}

.container {
  padding: 2em;
}

.section-header {
  padding: 2rem;
}

.text-center {
  text-align: center;
}

.heading-primary {
  font-size: 1.8rem;
  font-weight: 200;
  color: var(--primary-text-color);
}

.heading-secondary {
  font-size: 1.8rem;
  font-weight: 600;
  margin-top: 0;
  color: var(--primary-text-color);
}

.description {
  font-size: 15px;
  color: var(--secondary-text-color);
  max-width: 40%;
  margin: 1rem auto;
}
.card-section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, auto);
  gap: 2rem;
  max-width: 1200px;
  margin: 4rem auto;
  padding: 0 2rem;
  align-items: center;
}
.card-section .individual-card {
  padding: 2em 1.5em;
  border-radius: 5px;
  width: 75%;
  background-color: white;
}

.individual-card.supervisor {
  box-shadow: 0px -4px 0px 0px var(--cyan), 0 5px 15px rgba(157, 223, 245, 0.5);
  grid-column: 1;
  grid-row: 1 / span 2;
  align-self: center;
}

.individual-card.team-builder {
  box-shadow: 0px -4px 0px 0px var(--red), 0 5px 15px rgba(157, 223, 245, 0.5);
  grid-column: 2;
  grid-row: 1;
}

.individual-card.karma {
  box-shadow: 0px -4px 0px 0px var(--orange),
    0 5px 15px rgba(157, 223, 245, 0.5);
  grid-column: 2;
  grid-row: 2;
}

.individual-card.calculator {
  box-shadow: 0px -4px 0px 0px var(--blue), 0 5px 15px rgba(157, 223, 245, 0.5);
  grid-column: 3;
  grid-row: 1 / span 2;
  align-self: center;
}

.individual-card .card-heading {
  font-weight: 600;
  margin-bottom: 0.5em;
}

.individual-card .card-paragraph {
  font-weight: 200;
  font-size: 0.8em;
  margin-bottom: 1em;
}

.individual-card .card-image {
  display: flex;
  justify-content: end;
}

@media (max-width: 670px) {
  .card-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    gap: 1.5rem;
    margin-top: 0;
  }

  .individual-card.supervisor,
  .individual-card.team-builder,
  .individual-card.karma,
  .individual-card.calculator {
    grid-column: auto !important;
    grid-row: auto !important;
    align-self: stretch;
  }

  .card-section .individual-card {
    padding: 1.5em;
    width: 75%;
  }

  .description {
    max-width: 100%;
  }
}

@media (max-width: 375px) {
  .card-section {
    grid-template-columns: 1fr;
    gap: 2em;
  }

  .card-section .individual-card {
    padding: 1.5em;
    width: 80%;
  }
}
